#set up database connection
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# application.properties
spring.sql.init.mode=always

#log
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
